voice01 (07:34:35) - Лев Толстой – В чем моя вера (Дмитрий Оргин)
voice02 (10:07:47) - Даниэла Стил – Возраст любви (Хлыстова Екатерина)
voice03 (19:06:55) - Катишонок Е. - Свет в окне (Воробьёва И.)
voice04 (05:25:52) - Иван Сергеевич Тургенев - Вешние воды (Александр Васильев)
voice05 (08:35:14) - Правдин Д. - Записки городского хирурга (Луганская Л.)
voice06 (02:53:21) - Сергей Довлатов - Чемодан (Максим Виторган)
voice07 (05:09:02) - Иван Тургенев - Рудин (Тарасова Юлия)
voice08 (11:35:32) - Александр Куприн - Поединок (Сушков Владимир)
voice09 (03:09:05) - Николай Лесков - Записки неизвестного (Валентин Морозов)
voice10 (06:43:57) - Оноре де Бальзак - Тридцатилетняя женщина (Кирсанов Сергей)
voice11 (03:01:41) - Максим Горький - На дне (Владимир Самойлов)
voice12 (11:01:41) - Александр Куприн - Поединок (Сушков Владимир)
voice13 (07:46:41) - Ахмад Дехкан - Путешествие на высоту 270 (Леонов Андрей)
voice14 (11:58:22) - Данте Алигьери - Божественная комедия (Олег Федоров)
voice15 (06:07:32) - Джеймс Оливер Кервуд - Золотоискатели (Александр Котов)
voice16 (03:59:44) - Джек Лондон - Зов предков (Иван Литвинов)
voice17 (14:24:23) - Иван Бунин - Жизнь Арсеньева (Прудовский Илья)
voice18 (05:25:53) - Иван Сергеевич Тургенев - Вешние воды (Александр Васильев)
voice19 (03:06:53) - Илья Ильф, Евгений Петров - Светлая личность (Бордуков Александр)
voice20 (04:47:15) - Николай Васильевич Гоголь - Тарас Бульба (Фаллах Мария)
voice21 (03:38:06) - Редьярд Киплинг - Отважные мореплаватели (Вячеслав Герасимов)
voice22 (17:21:21) - Янник Гранек - Богиня маленьких побед (Броцкая Леонтина)
voice23 (07:07:21) - Яцек Денель - Сатурн (Винокурова Надежда)
voice24 (09:31:14) - Клэр Фуллер - Горький апельсин (Наталия Казначеева)
voice25 (16:13:58) - Марков Георгий - Строговы (Юрова Лариса)
voice26 (12:38:30) - Улицкая Людмила - Люди нашего царя (Карпунина Наталья)
voice27 (01:28:20) - Стивен Кинг - Побег из Шоушенка (Лебедева Виктория)
voice28 (08:44:43) - Сургучев Илья - Ротонда (Воробьева Ирина)
voice29 (07:42:06) - Алексиевич Светлана - У войны не женское лицо (Марина Ливанова)
voice30 (14:03:00) - Гофф Инна - Превращения (Иванова Маргарита)
voice31 (06:06:55) - Кривоносов Анатолий - Провинция (Некрасова Наталья)
voice32 (09:52:35) - Кренев Павел - Добрые люди (Абалкина Мария)
16 мужских и 16 женских голосов